<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Kenneth Harrison - Personal Website</title>
    <script
        src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>

</head>
<body>
    <label id="dm_lable" for="dm">♌</label>
    <input type="checkbox" id="dm" />
    <header>
        <h1 class="Title">Kenneth Harrison</h1>
        <img src="Capture.PNG" alt="Me">
    </header>

    <section class="about">
        <h2>About Me</h2>
            <p>Your experience with web design and development. I have been in this program for a year and a half. I will graduate in May of 2024.</p>

            <p>What you hope to learn from this course. I hope to learn how to make my website look better and function with ease.</p>

            <p>What you would like to do with your new web design and development knowledge in the future. I would like to find a job in the VA so I can help other Veterans.</p>
    </section>

    <button id="mybutton">Click Me!</button>

    <footer>
        <p>&copy; 2023 Kenneth W. Harrison Jr.</p>
    </footer>
   
    <script type="text/javascript" src="script.js"></script>

</body>
</html>
